Date : 2022-12-09 02:59:41
Directory : d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone
Total : 51 files,  1229 codes, 39 comments, 158 blanks, all 1426 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         51 |      1,229 |         39 |        158 |      1,426 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                         |         51 |      1,229 |         39 |        158 |      1,426 |
| lib                                                                                                                       |         51 |      1,229 |         39 |        158 |      1,426 |
| lib\models                                                                                                                |         24 |        475 |         13 |         46 |        534 |
| lib\models\remote                                                                                                         |         14 |        921 |         38 |        127 |      1,086 |
| lib\models\remote\box_office                                                                                              |          2 |         84 |          5 |         15 |        104 |
| lib\models\remote\different_calls_from                                                                                    |          2 |         62 |          5 |         13 |         80 |
| lib\models\remote\film_info                                                                                               |          2 |        439 |          8 |         40 |        487 |
| lib\models\remote\most_popular_films                                                                                      |          2 |         83 |          5 |         15 |        103 |
| lib\models\remote\new_films                                                                                               |          2 |         81 |          5 |         15 |        101 |
| lib\models\remote\personal_info                                                                                           |          2 |         90 |          5 |         14 |        109 |
| lib\models\remote\top_250_films                                                                                           |          2 |         82 |          5 |         15 |        102 |
| lib\repositories                                                                                                          |          2 |         -1 |          0 |          1 |          0 |
| lib\view_models                                                                                                           |         24 |        755 |         21 |        110 |        886 |
| lib\view_models\award_info                                                                                                |          1 |       -110 |          0 |        -16 |       -126 |
| lib\view_models\faq                                                                                                       |          2 |         76 |          4 |         14 |         94 |
| lib\view_models\film                                                                                                      |          2 |        -85 |          0 |        -20 |       -105 |
| lib\view_models\film\film_details                                                                                         |          2 |        -85 |          0 |        -20 |       -105 |
| lib\view_models\film_award                                                                                                |          2 |        146 |          4 |         26 |        176 |
| lib\view_models\full_cast                                                                                                 |          1 |          0 |          0 |          1 |          1 |
| lib\view_models\image                                                                                                     |          2 |          2 |          0 |          0 |          2 |
| lib\view_models\metacritic_reviews                                                                                        |          2 |        117 |          4 |         16 |        137 |
| lib\view_models\personal_award                                                                                            |          1 |        109 |          0 |         16 |        125 |
| lib\view_models\rating                                                                                                    |          2 |          2 |          0 |          1 |          3 |
| lib\view_models\review                                                                                                    |          1 |          0 |         -1 |          0 |         -1 |
| lib\view_models\reviews                                                                                                   |          2 |        111 |          4 |         16 |        131 |
| lib\view_models\season_episode                                                                                            |          2 |        115 |          3 |         16 |        134 |
| lib\view_models\trailer                                                                                                   |          1 |          2 |          0 |          0 |          2 |
| lib\view_models\user_ratings                                                                                              |          1 |        180 |          0 |         16 |        196 |
| lib\view_models\wikipedia                                                                                                 |          2 |         90 |          3 |         24 |        117 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\main.dart                                                          | Dart     |          0 |          5 |          1 |          6 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\models\box_office.dart                                             | Dart     |        -16 |          0 |         -6 |        -22 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\models\box_office.g.dart                                           | Dart     |        -68 |         -5 |        -10 |        -83 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\models\info_with_id_api.dart                                       | Dart     |        -21 |          0 |         -6 |        -27 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\models\info_with_id_api.g.dart                                     | Dart     |        -98 |         -5 |        -11 |       -114 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\models\most_popular_films_api.dart                                 | Dart     |        -14 |          0 |         -6 |        -20 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\models\most_popular_films_api.g.dart                               | Dart     |        -67 |         -5 |        -10 |        -82 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\models\new_films_api.dart                                          | Dart     |        -14 |          0 |         -6 |        -20 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\models\new_films_api.g.dart                                        | Dart     |        -67 |         -5 |        -10 |        -82 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\models\remote\box_office\box_office.dart                           | Dart     |         16 |          0 |          5 |         21 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\models\remote\box_office\box_office.g.dart                         | Dart     |         68 |          5 |         10 |         83 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\models\remote\different_calls_from\different_calls_from_api.dart   | Dart     |         14 |          0 |          4 |         18 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\models\remote\different_calls_from\different_calls_from_api.g.dart | Dart     |         48 |          5 |          9 |         62 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\models\remote\film_info\film_info_api.dart                         | Dart     |         65 |          3 |         18 |         86 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\models\remote\film_info\film_info_api.g.dart                       | Dart     |        374 |          5 |         22 |        401 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\models\remote\most_popular_films\most_popular_films_api.dart       | Dart     |         16 |          0 |          5 |         21 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\models\remote\most_popular_films\most_popular_films_api.g.dart     | Dart     |         67 |          5 |         10 |         82 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\models\remote\new_films\new_films_api.dart                         | Dart     |         14 |          0 |          5 |         19 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\models\remote\new_films\new_films_api.g.dart                       | Dart     |         67 |          5 |         10 |         82 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\models\remote\personal_info\personal_info_api.dart                 | Dart     |         17 |          0 |          4 |         21 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\models\remote\personal_info\personal_info_api.g.dart               | Dart     |         73 |          5 |         10 |         88 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\models\remote\top_250_films\top_250_films_api.dart                 | Dart     |         15 |          0 |          5 |         20 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\models\remote\top_250_films\top_250_films_api.g.dart               | Dart     |         67 |          5 |         10 |         82 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\models\top_250_films_api.dart                                      | Dart     |        -14 |          0 |         -6 |        -20 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\models\top_250_films_api.g.dart                                    | Dart     |        -67 |         -5 |        -10 |        -82 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\repositories\box_office_repo.dart                                  | Dart     |         -1 |          0 |          0 |         -1 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\repositories\info_with_id_repo.dart                                | Dart     |          0 |          0 |          1 |          1 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\view_models\award_info\award_info_details.dart                     | Dart     |       -110 |          0 |        -16 |       -126 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\view_models\faq\faq_details.dart                                   | Dart     |         42 |          0 |          7 |         49 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\view_models\faq\faq_details.g.dart                                 | Dart     |         34 |          4 |          7 |         45 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\view_models\film\film_details\film_details.dart                    | Dart     |        -48 |          0 |        -16 |        -64 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\view_models\film\film_details\film_details.g.dart                  | Dart     |        -37 |          0 |         -4 |        -41 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\view_models\film_award\film_award_details.dart                     | Dart     |         79 |          0 |         15 |         94 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\view_models\film_award\film_award_details.g.dart                   | Dart     |         67 |          4 |         11 |         82 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\view_models\full_cast\full_cast_details.dart                       | Dart     |          0 |          0 |          1 |          1 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\view_models\image\image_details.dart                               | Dart     |          1 |          0 |          0 |          1 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\view_models\image\image_details.g.dart                             | Dart     |          1 |          0 |          0 |          1 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\view_models\metacritic_reviews\metacritic_reviews_details.dart     | Dart     |         65 |          0 |          9 |         74 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\view_models\metacritic_reviews\metacritic_reviews_details.g.dart   | Dart     |         52 |          4 |          7 |         63 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\view_models\personal_award\personal_award_details.dart             | Dart     |        109 |          0 |         16 |        125 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\view_models\rating\rating_details.dart                             | Dart     |          0 |          0 |          1 |          1 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\view_models\rating\rating_details.g.dart                           | Dart     |          2 |          0 |          0 |          2 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\view_models\review\review_details.dart                             | Dart     |          0 |         -1 |          0 |         -1 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\view_models\reviews\reviews_details.dart                           | Dart     |         64 |          0 |          9 |         73 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\view_models\reviews\reviews_details.g.dart                         | Dart     |         47 |          4 |          7 |         58 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\view_models\season_episode\season_episode.dart                     | Dart     |         67 |         -1 |          9 |         75 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\view_models\season_episode\season_episode.g.dart                   | Dart     |         48 |          4 |          7 |         59 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\view_models\trailer\trailer_details.g.dart                         | Dart     |          2 |          0 |          0 |          2 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\view_models\user_ratings\user_ratings_details.dart                 | Dart     |        180 |          0 |         16 |        196 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\view_models\wikipedia\wikipedia_details.dart                       | Dart     |         51 |         -1 |         17 |         67 |
| d:\IMDB_full_clone\New folder\xxxx\IMDb_full_clone\lib\view_models\wikipedia\wikipedia_details.g.dart                     | Dart     |         39 |          4 |          7 |         50 |
| Total                                                                                                                     |          |      1,229 |         39 |        158 |      1,426 |
+---------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+